################################################
#                 WARNING!                     #
# This file has been auto-generated by xdress. #
# Do not modify!!!                             #
#                                              #
#                                              #
#                    Come on, guys. I mean it! #
################################################


from cyclopts cimport cpp__cproblem



cdef class ProbSolution:
    cdef void * _inst
    cdef public bint _free_inst
    pass





cdef class Solver:
    cdef void * _inst
    cdef public bint _free_inst
    pass




{'cpppxd_footer': '', 'pyx_header': '', 'pxd_header': '', 'pxd_footer': '', 'cpppxd_header': '', 'pyx_footer': ''}