################################################
#                 WARNING!                     #
# This file has been auto-generated by xdress. #
# Do not modify!!!                             #
#                                              #
#                                              #
#                    Come on, guys. I mean it! #
################################################


from cyclopts cimport cpp_execute

cdef extern from "execute.h" :

    cdef cppclass RequestRC:
        # constructors
        RequestRC() except +

        # attributes


        # methods
        int i() except +
        pass



cdef extern from "execute.h" :

    cdef cppclass SupplyRC:
        # constructors
        SupplyRC() except +

        # attributes


        # methods
        int i() except +
        pass



# function signatures
cdef extern from "execute.h" :

    void run_rxtr_req() except +
    void run_rxtr_req(RequestRC) except +



# function signatures
cdef extern from "execute.h" :

    void test() except +




{'cpppxd_footer': '', 'pyx_header': '', 'pxd_header': '', 'pxd_footer': '', 'cpppxd_header': '', 'pyx_footer': ''}