################################################
#                 WARNING!                     #
# This file has been auto-generated by xdress. #
# Do not modify!!!                             #
#                                              #
#                                              #
#                    Come on, guys. I mean it! #
################################################


from libcpp cimport bool as cpp_bool

# function signatures
cdef extern from "execute.h" :

    void run_exchange() except +
    void run_exchange(int) except +
    void run_exchange(int, int) except +
    void run_exchange(int, int, double) except +
    void run_exchange(int, int, double, cpp_bool) except +




{'cpppxd_footer': '', 'pyx_header': '', 'pxd_header': '', 'pxd_footer': '', 'cpppxd_header': '', 'pyx_footer': ''}