################################################
#                 WARNING!                     #
# This file has been auto-generated by xdress. #
# Do not modify!!!                             #
#                                              #
#                                              #
#                    Come on, guys. I mean it! #
################################################




# function signatures
cdef extern from "execute.h" :

    void run_rxtr_req() except +
    void run_rxtr_req(int) except +
    void run_rxtr_req(int, int) except +
    void run_rxtr_req(int, int, int) except +
    void run_rxtr_req(int, int, int, int) except +
    void run_rxtr_req(int, int, int, int, int) except +
    void run_rxtr_req(int, int, int, int, int, double) except +
    void run_rxtr_req(int, int, int, int, int, double, double) except +




{'cpppxd_footer': '', 'pyx_header': '', 'pxd_header': '', 'pxd_footer': '', 'cpppxd_header': '', 'pyx_footer': ''}