################################################
#                 WARNING!                     #
# This file has been auto-generated by xdress. #
# Do not modify!!!                             #
#                                              #
#                                              #
#                    Come on, guys. I mean it! #
################################################


from libcpp cimport bool as cpp_bool
from libcpp.vector cimport vector as cpp_vector

cdef extern from "cpp/distributions.h" :

    cdef cppclass Sampler:
        # constructors
        Sampler() except +

        # attributes


        # methods
        cpp_vector[int] SampleCommods() except +
        cpp_vector[int] SampleCommods(int) except +
        cpp_vector[int] SampleCommods(int, int) except +
        cpp_vector[int] SampleCommods(int, int, int) except +
        cpp_bool SampleLinear() except +
        cpp_bool SampleLinear(double) except +
        int SampleNNodes() except +
        int SampleNNodes(int) except +
        double SampleReqAmt() except +
        cpp_vector[int] SampleSubsetAvgSize() except +
        cpp_vector[int] SampleSubsetAvgSize(int) except +
        cpp_vector[int] SampleSubsetAvgSize(int, int) except +
        cpp_vector[int] SampleSubsetProb() except +
        cpp_vector[int] SampleSubsetProb(int) except +
        cpp_vector[int] SampleSubsetProb(int, double) except +
        pass




{'cpppxd_footer': '', 'pyx_header': '', 'pxd_header': '', 'pxd_footer': '', 'cpppxd_header': '', 'pyx_footer': ''}