################################################
#                 WARNING!                     #
# This file has been auto-generated by xdress. #
# Do not modify!!!                             #
#                                              #
#                                              #
#                    Come on, guys. I mean it! #
################################################




cdef extern from "cpp/run_control.h" :

    cdef cppclass RequestRC:
        # constructors
        RequestRC() except +

        # attributes


        # methods
        int i() except +
        pass



cdef extern from "cpp/run_control.h" :

    cdef cppclass SupplyRC:
        # constructors
        SupplyRC() except +

        # attributes


        # methods
        int i() except +
        pass




{'cpppxd_footer': '', 'pyx_header': '', 'pxd_header': '', 'pxd_footer': '', 'cpppxd_header': '', 'pyx_footer': ''}