################################################
#                 WARNING!                     #
# This file has been auto-generated by xdress. #
# Do not modify!!!                             #
#                                              #
#                                              #
#                    Come on, guys. I mean it! #
################################################


cimport _cproblem
cimport dtypes
cimport numpy as np
cimport stlcontainers
from cyclopts cimport cpp_exchange_instance
from libcpp.map cimport map as cpp_map
from libcpp.vector cimport vector as cpp_vector



cdef class ExArc:
    cdef void * _inst
    cdef public bint _free_inst
    cdef public np.ndarray _ucaps
    cdef public np.ndarray _vcaps
    pass





cdef class ExSolver:
    cdef void * _inst
    cdef public bint _free_inst
    pass





cdef class ExGroup:
    cdef void * _inst
    cdef public bint _free_inst
    cdef public np.ndarray _caps
    pass





cdef class ExNode:
    cdef void * _inst
    cdef public bint _free_inst
    pass





cdef class ExSolution(_cproblem.ProbSolution):
    cdef public stlcontainers._MapIntDouble _flows
    pass




{'cpppxd_footer': '', 'pyx_header': '', 'pxd_header': '', 'pxd_footer': '', 'cpppxd_header': '', 'pyx_footer': ''}