################################################
#                 WARNING!                     #
# This file has been auto-generated by xdress. #
# Do not modify!!!                             #
#                                              #
#                                              #
#                    Come on, guys. I mean it! #
################################################


cimport dtypes
cimport numpy as np
from cyclopts cimport cpp_instance
from libcpp.vector cimport vector as cpp_vector



cdef class ExArc:
    cdef void * _inst
    cdef public bint _free_inst
    cdef public np.ndarray _ucaps
    cdef public np.ndarray _vcaps
    pass





cdef class ExSolver:
    cdef void * _inst
    cdef public bint _free_inst
    pass





cdef class ExGroup:
    cdef void * _inst
    cdef public bint _free_inst
    cdef public np.ndarray _caps
    pass





cdef class ExSolution:
    cdef void * _inst
    cdef public bint _free_inst
    pass





cdef class ExNode:
    cdef void * _inst
    cdef public bint _free_inst
    pass




{'cpppxd_footer': '', 'pyx_header': '', 'pxd_header': '', 'pxd_footer': '', 'cpppxd_header': '', 'pyx_footer': ''}